1478571217851	Copy compilation unit
1478571231305	Copy compilation unit
1478571253419	Copy compilation unit
1478571288169	Copy compilation unit
1478572669851	Delete element
1478573062525	Rename package 'controladores.ambiente'
1478573072670	Rename package 'controladores.contrato'
1478573084809	Rename package 'controladores.mobilia'
1478573098450	Rename package 'controladores.comodo'
1478575013634	Delete element
1478605736492	Delete elements
1478734593137	Delete elements
1478734596225	Delete element
1478737298872	Delete element
1478737340706	Delete elements
