<!--  <script src="http://code.jquery.com/jquery-1.7.js"
    type="text/javascript"></script>
<script
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
    type="text/javascript"></script>
<link
    href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
    rel="stylesheet" type="text/css" />

<STYLE TYPE="text/css" media="all">
.ui-autocomplete { 
    position: absolute; 
    cursor: default; 
    height: 200px; 
    overflow-y: scroll; 
    overflow-x: hidden;}
</STYLE>

<script type="text/javascript">
$(document).ready(function() {
    $("input#inputTitulo").autocomplete({
        width: 300,
        max: 10,
        delay: 100,
        minLength: 1,
        autoFocus: true,
        cacheLength: 1,
        scroll: true,
        highlight: false,
        source: function(request, response) {
            $.ajax({
                url: "/JSON/AjaxRequest",
                dataType: "json",
                data: request,
                success: function( data, textStatus, jqXHR) {
                    console.log( data);
                    var items = data;
                    response(items);
                },
                error: function(jqXHR, textStatus, errorThrown){
                     console.log( textStatus);
                }
            });
        }
 
    });
});
    
</script>
-->


<form class="navbar-form navbar-left" role="search" method='get' action='servletBuscaLivro'>
     <div class="form-group">
         <input type="text"  name= "titulo" id="inputTitulo" class="form-control" placeholder="digite o título do livro">
     </div>
     <button type="submit" class="btn btn-default">Buscar</button>                              
     <br>
     <div class="sidebar blog-sidebar">
         <div class="sidebar-item  recent">
             
             <c:forEach var = "book" items = "${listaLivroTitulo}" >
                <div class="media">
                   <div class="pull-left">
                   <c:set var="idval" value="${book.id}"/> 
                   <a href=meuservlet?id=<c:out value="${idval}"/>>
                   		
                   		<!-- <a href='meuservlet?id=${book.id}' >
                           <a href="livro.jsp?id=${book.id}" >-->
                          
                         	<c:set var="idOriginal" value="${book.id}" scope="session" />
                         	<img src="multicolor-4/images/books/${book.arquivo}" alt=""></a>
                         
                    </div> 
                     <div class="media-body">
                         <h4><a href="#">${book.titulo}</a></h4>
                         <p>${book.autor}</p>
                         <p>${book.ano}</p>

                     </div>
               </div>
              </c:forEach>
         </div>
     </div>
   <!-- <div class="blog-pagination">
        <ul class="pagination">
          <li><a href="#">left</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="active"><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">right</a></li>
        </ul>
    </div>-->
</form>